debug: True

run_on: nomad


lab_info_system:
  use_lis_features: True
  lis_report: test/data/utilities_test/mads_for_sheet_prep_en.txt
  bacteria_codes:  test/data/utilities_test/bacteria_codes_for_prep_en.csv
  database: ""
  dialect: ""
sample_number_settings:
  sample_number_format: '([135]0|11|[BDFT])[0-9]{8}-[0-9]{1}'
  sample_numbers_in: 'letter'
  sample_numbers_out: 'letter'
  sample_numbers_report: letter
  number_to_letter: { 30: B, 10: D, 11: F, 50: T }
  format_in_sheet: (?P<sample_type>[BDTF])(?P<sample_year>\d{2})(?P<sample_number>\d{6})(?P<bact_number>-\d)
  format_in_lis: (?P<sample_type>[BDTF])(?P<sample_year>\d{2})(?P<sample_number>\d{6})(?P<bact_number>-\d)
  format_output: (?P<sample_type>[BDTF])(?P<sample_year>\d{2})(?P<sample_number>\d{6})(?P<bact_number>-\d)

temp_data_dir: None
seq_run_duration_hours: 1
check_interval_seconds: 1
paths:
  output_base_path: test/data/utilities_test/test_outdir
sequencing_mode: illumina
platform: NextSeq
input_names:  test/data/localization/input_en.yaml
language: en
