image: docker:20.10

variables:
  CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
  DOCKER_DRIVER: overlay2

services:
 - name:  docker:20.10-dind
   command: ["--registry-mirror", "https://prappdrc01v.rsyd.net"]

stages:
- unit-test
- lint
#- build
#- deploy
#- integration_test

unit-test:
  stage: unit-test
  image: mambaorg/micromamba:git-7545124-jammy-cuda-11.7.1
  before_script:
    - micromamba create -f envs/dev_chores_env.yml
    - eval "$(micromamba shell hook --shell=bash)"
    - micromamba activate rsyd_pipeline_dev_env
  script:
    - coverage run -m pytest
    - coverage report --show-missing
    - coverage xml -o coverage.xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml  
  allow_failure: false
  rules:
    - if: $CI_COMMIT_BRANCH
    - if: $CI_COMMIT_TAG



# TODO: how strictly should linting be done?
# TODO: any way to do this for only the changed files?
lint:
  stage: lint
  needs:
    - ["unit-test"]
  image: mambaorg/micromamba:git-7545124-jammy-cuda-11.7.1
  before_script:
    - micromamba create -f envs/dev_chores_env.yml
    - eval "$(micromamba shell hook --shell=bash)"
    - micromamba activate rsyd_pipeline_dev_env
  script:
    - pylint --exit-zero *.py
  rules:
    - if: $CI_COMMIT_BRANCH


snake_lint:
  stage: lint
  needs:
    - ["unit-test"]
  image: mambaorg/micromamba:git-7545124-jammy-cuda-11.7.1
  before_script:
    - micromamba create -f envs/snakemake_lint_env.yml
    - eval "$(micromamba shell hook --shell=bash)"
    - micromamba activate snakelint
  script:
    - snakemake --lint --config outdir=snake_lint input_samples=test/data/fake_pipeline_input.tsv runsheet=test/data/snake_lint/runsheet_singleindication.xlsx
  allow_failure: true
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - Snakefile

build:
  stage: build
  needs:
    - ["unit-test"]
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --tag $CONTAINER_IMAGE:${CI_COMMIT_SHA:0:8} .
    - docker push $CONTAINER_IMAGE:${CI_COMMIT_SHA:0:8}
  rules:
    - if: $CI_COMMIT_BRANCH


build_qa_container:
  stage: build
  needs:
    - ["unit-test"]
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --tag $CONTAINER_IMAGE:qa_base --file pipeline_qa.Dockerfile .
    - docker push $CONTAINER_IMAGE:qa_base
  rules:
    - if: $CI_COMMIT_BRANCH


build_copy_container:
  stage: build
  needs:
    - ["unit-test"]
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --tag $CONTAINER_IMAGE:copy_base --file input_prep.Dockerfile .
    - docker push $CONTAINER_IMAGE:copy_base
  rules:
    - if: $CI_COMMIT_BRANCH
    - if: $CI_COMMIT_TAG





# tag the latest release as "latest" for task selector
tag_latest:
  stage: build
  needs:  # no linting in tags but we want unit tests to pass juuust in case
    - ["unit-test"]
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --tag $CONTAINER_IMAGE:latest --file Dockerfile .
    - docker push $CONTAINER_IMAGE:latest
  rules:
    - if: $CI_COMMIT_TAG
