### Sheet and column name settings for input data ###
### Suggested English version ###
# !!!!! NOTE !!!!!
# LIS column names will likely have to be altered to match output from your LIS

# metadata "runsheet" - required
metadata_sheet:
  # name of sheet with sample information
  sample_info_sheet: "Sample_information"
  # columns in sheet with sample information
  sample_number: "Sample_number"
  extraction_well_number: "Extraction_well_number"
  extraction_run_number: "Extraction_run_number"
  dna_concentration: "DNA_concentration"
  requested_by: "Requested_by"
  comment: "Comment"
  sequencing_run_number: "Sequencing_run_number"
  indications: ["AMR", "Identification", "Relapse", "HAI", "Toxin gene identification",
                "Environmental sample isolate", "Outbreak sample isolate",
                "Surveillance sample isolate", "Research", "Other"]  # list of possible indication columns
  # DNA normalization sheet name
  dna_normalization_sheet: "DNA normalization"
  dna_normalization_sample_nr: "Sample_number" # sample number in DNA normalization sheet
  ilm_well_number: "ILM_well_position"  # well number for Illumina library prep
  # plate layout sheet name
  plate_layout: "Plate_layout"
  # base name of sheet with runsheet for methods - suffixed with _nanopore, ...
  runsheet_base: "Runsheet"
  # specific column/cell names in the Nanopore runsheet
  experiment_name: "RUNxxxx-INI"
  nanopore_sheet_sample_number: "Sample_number"
  barcode: "Barcode"
  protocol_version: "Lab protocol version"

# data from LIS - optional
lis_columns:
  sample_number: "SAMPLENR"
  # sample type (as part of unique sample identifier)
  sample_type: "SAMPLE_TYPE"
  # isolate number (as part of unique isolate identifier)
  isolate_number: "BACT_NR"
  # numeric code for bacteria identified in the sample
  bacteria_code: "LOCAL_BACT_CODE"
  # bacteria identified in the sample in text form
  bacteria_text: "LOCAL_BACT_TEXT"

# translation of LIS bacteria ID numbers to bacterial species - required only if using LIS data
bact_translation:
  # numeric code for bacteria identified in the sample
  bacteria_code: "bacteria_code"
  # the LIS' internal text translation of the bacteria code
  internal_bacteria_text: "bacteria_text"
  # bacterial species/genus for use in the pipeline
  bacteria_category: "bacteria_category"