### Sheet and column name settings for input data ###
# Fill in the sheet/column names you use here or use one of the suggested setups
#  (input_en.yaml, input_da.yaml)

# metadata "runsheet" - required
metadata_sheet:
  # name of sheet with sample information
  sample_info_sheet: ""
  # columns in sheet with sample information
  sample_number: ""
  extraction_well_number: ""
  extraction_run_number: ""
  dna_concentration: ""
  requested_by: ""
  comment: ""
  sequencing_run_number: ""
  indications: []  # list of possible indication columns
  # DNA normalization sheet name
  dna_normalization_sheet: ""
  dna_normalization_sample_nr: "" # sample number in DNA normalization sheet
  ilm_well_number: ""  # well number for Illumina library prep
  # plate layout sheet name
  plate_layout: ""
  # base name of sheet with runsheet for methods - suffixed with _nanopore, ...
  runsheet_base: ""
  # specific column/cell names in the Nanopore runsheet
  experiment_name: ""
  nanopore_sheet_sample_number: ""
  barcode: ""
  protocol_version: ""

# data from LIS - optional
lis_columns:
  sample_number: ""
  # sample type (as part of unique sample identifier)
  sample_type: ""
  # isolate number (as part of unique isolate identifier)
  isolate_number: ""
  # numeric code for bacteria identified in the sample
  bacteria_code: ""
  # bacteria identified in the sample in text form
  bacteria_text: ""

# translation of LIS bacteria ID numbers to bacterial species - required only if using LIS data
bact_translation:
  # numeric code for bacteria identified in the sample
  bacteria_code: ""
  # the LIS' internal text translation of the bacteria code
  internal_bacteria_text: ""
  # bacterial species/genus for use in the pipeline
  bacteria_category: ""